\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datavasking}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyser med utgangspunkt i prosjektstyringsplanen}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estimerte fordelinger av lastkapasitet}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:timer_per_trip}{{1}{2}{Estimerte fordelinger av lastkapasitet}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prosentvise reduksjoner i antallet transport-turer sammenliknet med referanseekvipasjen på 60 tonn}}{3}{table.1}\protected@file@percent }
\newlabel{tab:transportanalyse}{{1}{3}{Prosentvise reduksjoner i antallet transport-turer sammenliknet med referanseekvipasjen på 60 tonn}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analyse av transportarbeid for ulike ekvipasjer}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:co2_per_tonnagedistance}{{2}{3}{Analyse av transportarbeid for ulike ekvipasjer}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Analyse av lastevolum og reduksjon i antall transportturer}}{4}{table.2}\protected@file@percent }
\newlabel{tab:co2_tonkm}{{2}{4}{Analyse av lastevolum og reduksjon i antall transportturer}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Måleusikkerhet}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualisering av totalvekter}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Box-plots}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analyse av transportarbeid for ulike ekvipasjer}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot_totalweights}{{3}{5}{Analyse av transportarbeid for ulike ekvipasjer}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Histogrammer}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analyse av transportarbeid for ulike ekvipasjer}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:n60}{{4}{6}{Analyse av transportarbeid for ulike ekvipasjer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Analyse av transportarbeid for ulike ekvipasjer}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:n65}{{5}{6}{Analyse av transportarbeid for ulike ekvipasjer}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Analyse av transportarbeid for ulike ekvipasjer}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:n68}{{6}{7}{Analyse av transportarbeid for ulike ekvipasjer}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analyse av transportarbeid for ulike ekvipasjer}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:n74}{{7}{7}{Analyse av transportarbeid for ulike ekvipasjer}{figure.7}{}}
\gdef \@abspage@last{7}
