\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intensjon}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fremgangsmåte}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}N, C, E, og ÅDTT}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B-faktor}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultat}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Forskjell ved endring av klassifisering for tunge kjøretøy}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Validering av resultat}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test for beregning av ÅDTT. Generer et tilfeldig antall unike dager, og for hvert av disse generer et tilfeldig antall registreringer. Beregner deretter snittet av antall registreringer per dag for det første året.}}{3}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test for beregning av E og B. Generer et datasett med forhåndsbestemte akselvekter og akselavstander, og beregner deretter E og B "manuelt".}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test for beregning av C. Generer et datasett med tilfeldig antall aksler per kjøretøy, og beregner deretter snittet av antall aksler per kjøretøy.}}{4}{figure.3}\protected@file@percent }
\gdef \@abspage@last{4}
