\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eksempel på trafikk fra prøveordningen}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{2}{Eksempel på trafikk fra prøveordningen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Området benyttet til å finne passeringer av tangensvingen bru}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:tangensvingen_bru_tangensvingen_vest}{{2}{3}{Området benyttet til å finne passeringer av tangensvingen bru}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alle registreringer markert som gyldige}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:tangensvingen_all_markers}{{3}{3}{Alle registreringer markert som gyldige}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oppsumering av registreringer markert som gyldige}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:markerclusters}{{4}{4}{Oppsumering av registreringer markert som gyldige}{figure.4}{}}
\gdef \@abspage@last{4}
