\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Overordnet}{2}{section.1}%
\contentsline {section}{\numberline {2}Totalvekter, samtlige lokasjoner}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Totalvekter, samtlige lokasjoner, lineplot}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Totalvekter, individuelle lokasjoner}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Totalvekter, Skibotn}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Totalvekter, Skibotn, lineplot}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Totalvekter, Skibotn, barplot, 10 intervaller}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Totalvekter, Skibotn, barplot, 20 intervaller}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Totalvekter, Skibotn, barplot, 25 intervaller}{4}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Totalvekter, Verdal}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Totalvekter, Verdal, lineplot}{5}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Totalvekter, Verdal, barplot, 10 intervaller}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Totalvekter, Verdal, barplot, 20 intervaller}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Totalvekter, Verdal, barplot, 25 intervaller}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Totalvekter, Ånestad(østgående)}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Totalvekter, Ånestad(østgående), lineplot}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Totalvekter, Ånestad(østgående), barplot, 10 intervaller}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Totalvekter, Ånestad(østgående), barplot, 20 intervaller}{8}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Totalvekter, Ånestad(østgående), barplot, 25 intervaller}{8}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Totalvekter, Ånestad(vestgående)}{9}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Totalvekter, Ånestad(vestgående), lineplot}{9}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Totalvekter, Ånestad(vestgående), barplot, 10 intervaller}{9}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Totalvekter, Ånestad(vestgående), barplot, 20 intervaller}{10}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Totalvekter, Ånestad(vestgående), barplot, 25 intervaller}{10}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}Totalvekter, Øysand}{11}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Totalvekter, Øysand, lineplot}{11}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Totalvekter, Øysand, barplot, 10 intervaller}{11}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Totalvekter, Øysand, barplot, 20 intervaller}{12}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Totalvekter, Øysand, barplot, 25 intervaller}{12}{subsubsection.3.5.4}%
