\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{norsk}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overordnet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Totalvekter, samtlige konfigurasjoner}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Totalvekter, samtlige konfigurasjoner}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Totalvekter, samtlige konfigurasjoner, individuelle bidrag}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Totalvekter, individuelle konfigurasjoner}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Totalvekter, 3-akslet trekkvogn med 4-akslet tilhenger (60T)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Totalvekter, 3-akslet trekkvogn med 5-akslet tilhenger (65T)}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Totalvekter, 4-akslet trekkvogn med 4-akslet tilhenger (68T)}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Totalvekter, 4-akslet trekkvogn med 5-akslet tilhenger (74T)}{7}{subsection.3.4}\protected@file@percent }
\gdef \@abspage@last{7}
